#BlueJ package file
dependency1.from=GenerationManager
dependency1.to=NeuralNetwork
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=snakeBody
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=snakeBody
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=KeyboardThread
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GenerationManager
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=NeuralNetwork
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=661
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=297
target1.y=199
target2.height=50
target2.name=snakeBody
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=305
target2.y=107
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=134
target3.y=256
target4.height=50
target4.name=GenerationManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=109
target4.y=70
target5.height=50
target5.name=NeuralNetwork
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=524
target5.y=83
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=442
target6.y=284
target7.height=50
target7.name=Display
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=543
target7.y=199
